{
  "name": "keep-organized",
  "version": "1.0.0",
  "description": "Aplicativo para organizaçao de tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Dantas",
  "license": "ISC"
}
